const categories =  [
    {
      "fieldName": "whereArr",
      "subject": "어디로 가고싶나요?",
      "values": [
        "을지로/충무로",
        "광화문/시청",
        "삼성/역삼/선릉",
        "성수",
        "종로/중구",
        "송파/강동",
        "홍대/합정",
        "성북",
        "영등포/금천",
        "이태원/경리단",
        "강남/서초/방배",
        "은평",
        "망원",
        "동대문/성동",
        "압구정/신사",
        "신촌",
        "관악/동작",
        "용산/마포",
        "대학로/혜화",
        "강서",
        "노원/도봉/강북",
        "서촌/북촌",
        "연남/연희",
        "구로",
        "여의도"
      ],
      "ids": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
      ]
    },
    {
      "fieldName": "whoArr",
      "subject": "누구와 함께 하나요?",
      "values": [
        "🧍 혼자서",
        "👯‍♀️ 동료랑",
        "👩‍❤️‍👨연인이랑",
        "🐶 반려동물과",
        "🙌🏻 친구랑",
        "🔢 소규모로",
        "❤️ 소개팅",
        "👶 아이랑",
        "👨‍👩‍👧 부모님이랑"
      ],
      "ids": [
        26, 27, 28, 29, 30, 31, 32, 33, 34
      ]
    },
    {
      "fieldName": "whatArr",
      "subject": "무엇을 하나요?",
      "values": [
        "🌞 점심식사",
        "🧑‍💻 일하기",
        "🎧 음악듣기",
        "📖 책읽기",
        "🚶 산책하기",
        "☀️ 한여름에",
        "✏️ 공부하기",
        "🏃‍♀️ 운동하기",
        "🎉 특별한날",
        "💫 영감얻기",
        "🎞 영화보기",
        "😃 대화하기",
        "🌃 늦게까지",
        "😶 멍때리기",
        "📸 사진찍기",
        "🚙 차끌고",
        "☔️ 비오는날",
        "🌛 저녁식사",
        "🙇‍♂️ 대접하기"
      ],
      "ids": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
      ]
    },
    {
      "fieldName": "featureArr",
      "subject": "분위기와 특징",
      "values": [
        "💰 가성비",
        "✈️ 현지같은",
        "🌿 그린에코",
        "🥗 건강한",
        "🏞 경치좋은",
        "🕵️‍♀️ 숨겨진",
        "🧙‍♀️ 실력있는",
        "😌 편안한",
        "🍱 푸짐한",
        "📠 빈티지",
        "😎 힙한",
        "✨ 깔끔한",
        "💸 비싼",
        "🌠 루프탑/테라스",
        "👩‍🎤 개성있는",
        "😇 친절한",
        "🤩 인스타감성",
        "👮 정직한",
        "🙊 조용한",
        "🏝 붐비지않는",
        "🚬 흡연가능",
        "🎈 캐주얼한",
        "🌈 성평등한",
        "☀️ 햇빛좋은",
        "🏚 오래된",
        "🎢 높은층고",
        "🚘 주차편한"
      ],
      "ids": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
      ]
    },
    {
      "fieldName": "foodArr",
      "subject": "어떤 음식",
      "values": [
        "🌏 세계음식",
        "🍜 면요리",
        "🍖 고기",
        "🍰 디저트",
        "🥘 한국음식",
        "🥗 채식/비건",
        "🥪 간단한음식",
        "🍣 생선",
        "🥟 분식",
        "👐 수제",
        "🌶 매운음식"
      ],
      "ids": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
      ]
    },
    {
      "fieldName": "drinkArr",
      "subject": "어떤 술/음료",
      "values": [
        "☕️ 커피",
        "🍷 와인",
        "🍺 맥주",
        "🍵 차",
        "🍶 전통주",
        "🍹 칵테일",
        "🧊 하이볼",
        "🥛 소주",
        "🥃 위스키",
        "🍶 사케"
      ],
      "ids": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      ]
    },
    {
      "fieldName": "categoryArr",
      "subject": "카테고리",
      "values": [
        "식당",
        "카페",
        "주점",
        "상점",
        "기타",
        "베이커리",
        "문화공간",
        "공원",
        "호텔"
      ],
      "ids": [
        1, 2, 3, 4, 5, 6, 7, 8, 9
      ]
    }
];
const array = [];

let id = 1
for (const k of categories) {
    for (const j of k.values) {
        let str = `{ "id": ${id}, "fieldName": "${k.fieldName}", "value": "${j}" },`
        // let temp = {};
        // temp.id = id;
        // temp.fieldName = k.fieldName;
        // temp.value = j;
        // array.push(temp);
        console.log(str);
        id++;
    }
}

// console.log(array);